<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><%= title %></title>
<style type="text/css">
@import url("/stylesheets/home.css");
</style>
<style type="text/css">
@import url("/stylesheets/style.css");
</style>
<style type="text/css">
@import url("/stylesheets/master.css");
</style>
<link type="text/css" rel="stylesheet" href="/stylesheets/jquery.fancybox.css?v=2.1.5" media="screen" />
<link type="text/css" rel="stylesheet" href="/stylesheets/lightGallery.css" />
<style>
ul{
  list-style: none outside none;
  padding-left: 0;
}
.gallery li {
  display: block;
  float: left;
  height: 100px;
  margin-bottom: 6px;
  margin-right: 6px;
  width: 100px;
}
.gallery li a {
  height: 100px;
  width: 100px;
}
.gallery li a img {
  max-width: 100px;
}

.album li {
  display: block;
  float: left;
  height: 100px;
  margin-bottom: 6px;
  margin-right: 6px;
  width: 100px;
}
.album li a {
  height: 100px;
  width: 100px;
}
.album li a img {
  max-width: 100px;
}

.fancybox-custom .fancybox-skin {
  box-shadow: 0 0 50px #222;
}
</style>

<script type='text/javascript' src="/javascripts/jquery.min.js"></script>
<script type='text/javascript' src="/javascripts/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type='text/javascript' src="/javascripts/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/javascripts/lightGallery.js"></script>
<script>
$(document).ready(function() {
  $("#light-gallery").lightGallery({
    loop: true,
    auto: true,
    showThumbByDefault: false
  });
});
</script>

<script type='text/javascript' src="/javascripts/yad_blog.js"></script>
</head>
<body>
<div id="rap">
  <div id="headmenu">
    <ul>
      <li class="page_item page-item-355"><a href="javascript:about();">关于</a></li>
      <li class="page_item page-item-355"><a href="javascript:album();">相册</a></li>
      <li class="page_item page-item-355"><a href="javascript:gallery();">苗苗画廊</a></li>
      <li><a href="/" title="Home">首页</a></li>
    </ul>
  </div>

  <div id="header">
    <div id="headerleft">
      <h1><a href="/"><%= title %></a></h1>
      <h2><%= subtitle %></h2>
    </div>

    <div id="headerright">
      <a href="/feed" target="_parent" title="GET MY FEED"></a>
    </div>
  </div>
