<div class="datecomrap">
<div id="date" class="date">
<%yad= month %><br />
<span style="font-size:2em; font-weight:bold;"><%yad= day %></span><br />
<%yad= year %>
</div>
</div>

<div id="storywarp" class="storywrap">

<div id="post-<%yad= id %>" class="post">
<h3 id="storytitle" class="storytitle">
<a href="javascript:readArticle(<%yad= id %>)" rel="bookmark"><%yad= storytitle %>
</a>
<div id="storyop" style="float:right;font-size:9px;">
<a href="javascript:editPost(<%yad= id %>);"><i class="icon-edit"></i></a>
<a href="javascript:deletePost(<%yad= id %>);"><i class="icon-trash"></i></a>
</div>
</h3>

<div id="storycontent" class="storycontent">
<%yad= storycontent %>
</div><!-- end storycontent -->

<div id="meta" class="meta">
Written by <a href="javascript:familyForArticle(<%yad= auth_id %>)"><%yad= auth %></a> in: <a href="javascript:categoryForArticle(<%yadif (root_category != '') {%>'<%yad= root_category_path %>', '<%yad= cur_category_path %>')" title="查看<%yad= cur_category %><%yad} else {%>'<%yad= cur_category_path %>')" title="查看<%yad= cur_category %><%yad}%>中的全部文章" rel="category tag"><%yad= cur_category %></a>
<%yad
if (root_category != '') {
%>
,<a href="javascript:categoryForArticle('<%yad= root_category_path %>')" title="查看<%yad= root_category %>中的全部文章" rel="category tag"><%yad= root_category %></a> | <br />
<%yad
}
%>
</div><!-- end meta -->

<h2 id="comments">
<%yad if(reply_num==0){ %>没有<%yad }else{ %><%yad= reply_num %>条<%yad }%>评论<a href="#postcomment" title="留下评论">&raquo;</a>
</h2>

<ul id="commentlist">
<%yad
var first = true;
var r2_counter = 0;
for (var n in comment_list) {
  var comment = comment_list[n].comment;
  var comment_label = comment_list[n].label;
  var reply_date = comment.reply_date();
  var day12 = '上午';
  if (reply_date.hour < 1 || reply_date.hour >= 13)
    day12 = '下午';
    if (comment.target_type == 1) {
      r2_counter = 0;
      if (!first) {
%>
<div class="meta">Comment | <%yad= reply_date.year %> 年 <%yad= reply_date.mon %> 月 <%yad= reply_date.day %> 日 </div>
</li>
<%yad
      } else {
        first = false;
      }
%>
<li>
<div class="authorcomm">
<img class='avatar avatar-70 photo' height='70' width='70' src='/images/reply.jpg' alt='' />
<%yad= comment.name %>
</div>
<p><%yad= comment.content %></p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="moveReply(<%yad= comment.id %>, 2);">回复</a>]</p>
<%yad
    }else {
      if (comment_label) {
        if (comment_label == 'end') {
%>
</div>
<%yad
        }
        continue;
      }
%>
<div class="comment-childs<%yad if(r2_counter%2==0) { %> chalt<%yad } %>" id="comment-<%yad= comment.id %>">
<img class='avatar avatar-32 photo' height='32' width='32' src='/images/reply.jpg' alt='' />
<%yad= comment.name %>
<p>
<cite><a href="" rel='external nofollow' class='url'><%yad= comment.name %></a></cite>
回复:<br />
<small class="commentmetadata"><%yad= reply_date.month %>月 <%yad= reply_date.day %>th, <%yad= reply_date.year %> at <%yad= day12 %> <%yad= reply_date.hour2 %>:<%yad= reply_date.minute2 %></small>
</p>
<p><%yad= comment.content %></p>
<p class="thdrpy">[<a href="javascript:void(0)" onclick="moveReply(<%yad= comment.id %>, 2);";>回复</a>]</p>
<%yad
    r2_counter++;
  }
}
if (comment_list && comment_list.length > 0) {
%>
<div class="meta">Comment | <%yad= reply_date.year %> 年 <%yad= reply_date.mon %> 月 <%yad= reply_date.day %> 日 </div>
</li>
<%yad
}
%>
</ul>

<p id="feed" style="font-size:12px;">
<a href="#">订阅本文回复内容</a>
<a rel="trackback" href="#content">返回文章</a>
</p>

<h2 id="postcomment">留下评论</h2>
<form id="commentform">
<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>姓名 </small></label></p>
<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>电子邮件（不会被公开） </small></label></p>
<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>
<p>
<input name="submit" type="button" id="submit" tabindex="5" value="发表评论" onclick="addComment()" />
</p>
<input type="hidden" id="article_id" name="article_id" value="<%yad= id %>" />
<input type="hidden" id="target_id" name="target_id" value="<%yad= id %>" />
<input type="hidden" id="target_type" name="target_type" value="1" />
<input type="hidden" id="reply_id" name="reply_id" value="-1" />
<input type="hidden" id="reply_type" name="reply_type" value="-1" />
</form>

</div><!-- end post -->
</div><!-- end storywrap -->

<div class="navlink">
</div><!-- end navlink -->
